{
  "name": "cron-job-in-your-node.js-application",
  "version": "1.0.0",
  "description": "Have you ever wanted a function to perform a task in your backend application, without needing to create a complex function to do that or want to delete a file at a scheduled time without doing that yourself? Well, not anymore since that's what Cron Jobs is for.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockyessel/Cron-Job-In-Your-Node.JS-Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rockyessel/Cron-Job-In-Your-Node.JS-Application/issues"
  },
  "homepage": "https://github.com/rockyessel/Cron-Job-In-Your-Node.JS-Application#readme",
  "dependencies": {
    "express": "^4.18.2",
    "node-cron": "^3.0.2"
  }
}
